<?php
return [
	'Import from Excel' => 'Импорт из Excel',
	'Import of goods' => 'Импорт товаров',
	'Products import from Excel' => 'Импорт товаров из Excel',
	'Products import from CSV' => 'Импорт товаров из CSV',
	'Store' => 'Магазин',
	'Module to import of goods' => 'Модуль для импорта товаров',
	'Products import' => 'Импорт товаров',
	'Products import - creating' => 'Импорт товаров - создание',
	'Products import - edition' => 'Импорт товаров - редактирование',
	'Manage' => 'Управление',
	'administration' => 'управление',
	'Import formats' => 'Форматы иморта',
	'Title' => 'Название',
	'Columns with' => 'Поля, отмеченные',
	'are required' => 'обязательны.',
	'Add format and close' => 'Добавить формат и закрыть',
	'Add format and continue' => 'Добавить формат и продолжить',
	'Save format and close' => 'Сохранить формат и закрыть',
	'Save format and continue' => 'Сохранить формат и продолжить',
	'creating' => 'добавление',
	'Column' => 'Столбец',
	'Skip column' => 'Пропустить столбец',
	'Position' => 'Сортировка',
	'Updating import list' => 'Редактирование формата',
	'Add' => 'Добавить',
	'Edition' => 'Редактирование',
	'Edition import format' => 'Редактирование формата импорта',
	'File' => 'Файл',
	'Format' => 'Формат импорта',
	'Import' => 'Импорт',

	'Manage format lists' => 'Список форматов',
	'Create format' => 'Создать формат',
	'Update format' => 'Редактировать формат',
	'Delete format' => 'Удалить формат',
	'Creating' => 'Создание',
	'Creating import format' => 'Создание формата импорта',
	'Do you really want to remove this format?' => 'Вы действительно хотите удалить формат импорта?',
];
