<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    '--choose--' => '--выберите--',
    '--no--' => '--нет--',
    '0.5' => '0.5',
    'Code' => 'Код',
    'Theme' => 'Тема',
    'are required' => 'обязательны.',
    'Bad characters in {attribute} field' => 'Запрещенные символы в поле {attribute}',
    'Bad request. Please don\'t use similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Forms - create' => 'Форма - добавление',
    'Forms - edit' => 'Формы - редактирование',
    'Forms - manage' => 'Формы - управление',
    'Forms - show' => 'Формы - просмотр',
    'Forms list' => 'Формы',
    'Forms feedback' => 'Формы обратной связи',
    'Forms' => 'Формы',
    'Form manage' => 'Управление формами',
    'Form was changed!' => 'Форма изменена!',
    'Form' => 'Форма',
    'Change form' => 'Редактировать форму',
    'Change settings' => 'Изменить настройки',
    'Change' => 'Редактирование',
    'Create form and close' => 'Добавить форму и закрыть',
    'Create form and continue' => 'Добавить форму и продолжить',
    'Create form' => 'Добавить форму',
    'Create' => 'Добавление',
    'create' => 'добавление',
    'Creating form' => 'Создание формы',
    'Delete' => 'Удалить',
    'Description' => 'Описание под заголовком',
    'Directory "{dir}" is available for write! {link}' => 'Директория "{dir}" не доступна для записи! {link}',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove form?' => 'Вы уверены, что хотите удалить форму?',
    'Draft' => 'Черновик',
    'Editing forms' => 'Редактирование форм',
    'Editing form' => 'Редактирование формы',
    'Fields with' => 'Поля, отмеченные',
    'Id' => 'Id',
    'Image' => 'Изображение',
    'List of forms' => 'Просмотр списка форм',
    'Manage forms' => 'Управление формами',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'On moderation' => 'На модерации',
    'Page was not found!' => 'Запрошенная страница не найдена!',
    'Parent' => 'Родитель',
    'Published' => 'Опубликовано',
    'Record was created!' => 'Запись добавлена!',
    'Remove form' => 'Удалить форму',
    'Removing form' => 'Удаление формы',
    'Save form and close' => 'Сохранить форму и закрыть',
    'Save form and continue' => 'Сохранить форму и продолжить',
    'Message' => 'Уведомление после отправки',
    'Show form' => 'Просмотр формы',
    'Status' => 'Статус',
    'Structure' => 'Структура',
    'Targeting form was not found!' => 'Целевая форма не найдена!',
    'This section describes form management' => 'В данном разделе представлены средства управления формами',
    'Title' => 'Заголовок формы',
    'View form' => 'Просмотреть форму',
    'Viewing forms' => 'Просмотр форм',
];
