<?php
return [
    '*unknown*' => '*неизвестно*',
    '--choose vote--' => '--выберите опрос--',
    '0.3' => '0.3',
    'active' => 'активно',
    'Add necessary classes to &lt;li&gt; tag' => 'Добавляет необходимые классы тегу &lt;li&gt;',
    'Add notice to link' => 'Добавляет подсказку к ссылке',
    'Address' => 'Адрес',
    'Answer' => 'Ответить',
    'are required.' => 'обязательны.',
    'Attribute class' => 'Атрибут class',
    'Attribute rel' => 'Атрибут rel',
    'Attribute target' => 'Атрибут target',
    'Attribute title' => 'Атрибут title',
    'Bad request. Please don\'t try similar requests anymore!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Change vote item' => 'Редактировать вариант ответа',
    'Change vote' => 'Редактировать опрос',
    'choose vote' => 'выберите опрос',
    'Create vote and close' => 'Добавить опрос и закрыть',
    'Create vote and continue' => 'Добавить опрос и продолжить',
    'Create vote item and close' => 'Добавить вариант ответа и закрыть',
    'Create vote item and continue' => 'Добавить вариант ответа и продолжить',
    'Create vote item' => 'Добавить вариант ответа',
    'Create vote' => 'Добавить опрос',
    'Create' => 'Добавление',
    'create' => 'добавление',
    'Creating vote item' => 'Создание вариантов ответа',
    'Creating vote' => 'Создание опроса',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to delete?' => 'Подтверждаете удаление?',
    'Do you really want to remove vote item?' => 'Вы уверены, что хотите удалить вариант ответа?',
    'Do you really want to remove vote?' => 'Вы уверены, что хотите удалить опрос?',
    'Don\'t handle address to router' => 'Не обрабатывать адрес роутером',
    'Edit vote item' => 'Редактирование варианта ответа',
    'Edit vote' => 'Редактирование опроса',
    'Edit' => 'Редактирование',
    'Editing vote items' => 'Редактирование вариантов ответа',
    'Editing vote' => 'Редактирование опроса',
    'Extended settings' => 'Расширенные параметры',
    'False condition' => 'Отрицание условия',
    'Fields with' => 'Поля, отмеченные',
    'Find vote item' => 'Искать вариант ответа',
    'Find vote items' => 'Поиск вариантов ответа',
    'Find vote' => 'Поиск опроса',
    'id' => 'Id',
    'Item order number in vote' => 'Порядковый номер варианта ответа.',
    'Item title' => 'Заголовок варианта ответа.',
    'Items' => 'Варианты ответов',
    'List of vote items' => 'Просмотр списка вариантов ответа',
    'List of vote' => 'Просмотр списка вариантов ответа',
    'Manage vote items' => 'Варианты ответов',
    'Manage vote' => 'Опрос',
    'Manage votes' => 'Опросы',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Vote - edit' => 'Вариант ответа - редактирование',
    'Vote - insert' => 'Вариант ответа - добавление',
    'Vote - manage' => 'Вариант ответа - управление',
    'Vote - show' => 'Вариант ответа - просмотр',
    'Vote Id' => 'Id',
    'Vote item Id' => 'Id варианта ответа.',
    'Vote item' => 'вариант ответа',
    'Vote items - create' => 'Вариант ответа - добавление',
    'Vote items - edit' => 'Вариант ответа - редактирование',
    'Vote items - remove' => 'Вариант ответа - управление',
    'Vote items - show' => 'Вариант ответа - просмотр',
    'Vote items' => 'Варианты ответов',
    'Vote management module' => 'Модуль для создания и редактирования вариантов ответв',
    'Vote name' => 'Название меню в системе.',
    'Vote root' => 'Корень меню',
    'Vote was created!' => 'Опрос создан!',
    'Vote' => 'Опрос',
    'Name' => 'Название',
    'New item was added to vote!' => 'Варианта ответа добавлен!',
    'no' => 'нет',
    'not active' => 'не активно',
    'Page address' => 'Адрес странице на сайте.',
    'Page was not found!' => 'Запрошенная страница не найдена!',
    'Parent' => 'Родитель',
    'Record was updated!' => 'Запись изменена!',
    'Regular link' => 'Обычная ссылка',
    'Remove vote item' => 'Удалить вариант ответа',
    'Remove vote' => 'Удалить опрос',
    'Removing vote item' => 'Удаление вариантов ответа',
    'Removing vote' => 'Удаление опроса',
    'Save vote and close' => 'Сохранить опрос и закрыть',
    'Save vote and continue' => 'Сохранить опрос и продолжить',
    'Save vote item and close' => 'Сохранить вариант и закрыть',
    'Save vote item and continue' => 'Сохранить вариант и продолжить',
    'Short description' => 'Краткое описание опроса.',
    'Show vote item' => 'Просмотр варианта ответа',
    'Show vote' => 'Просмотр опроса',
    'Sorting' => 'Сортировка',
    'Status' => 'Статус',
    'Structure' => 'Структура',
    'Text after link' => 'Текст после ссылки',
    'Text before link' => 'Текст перед ссылкой',
    'This section describes Vote Items Management' => 'В данном разделе представлены средства управления вариантами ответов',
    'This section describes Vote Management' => 'В данном разделе представлены средства управления опросами',
    'Title' => 'Заголовок',
    'Unified code' => 'Уникальный код',
    'Use drag and drop to sort' => 'Используйте drag & drop для сортировки',
    'Using for xfr' => 'Используется для указания xfr',
    'View vote item' => 'Просмотреть вариант ответа',
    'View vote' => 'Просмотреть опрос',
    'Viewing vote items' => 'Просмотр вариантов ответа',
    'Viewing vote' => 'Просмотр опроса',
    'yes' => 'да',
];
