<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '--choose--' => '--выберите--',
    '--unknown--' => '--неизвестно--',
    '0.1' => '0.1',
    'active' => 'активен',
    'adding' => 'добавление',
    'are required.' => 'обязательны.',
    'Bad request. Please don\'t repeate similar request anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Component YSubscribeMessage.subscribeComponent is not working!' => 'Компонент YSubscribeMessage.subscribeComponent не работает!',
    'Create subscriber' => 'Добавить подписчика',
    'Create and close' => 'Добавить и закрыть',
    'Create and continue' => 'Создать и продолжить',
    'Create' => 'Добавить ',
    'Creating' => 'Добавление',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove?' => 'Вы уверены, что хотите удалить?',
    'Edit subscriber' => 'Редактирование подписчика',
    'Edit' => 'Редактировать',
    'Editing' => 'Редактирование',
    'Events list' => 'Рассылка',
    'Fields, with' => 'Поля, отмеченные',
    'ID' => 'ID',
    'List' => 'Список',
    'Subscribe events' => 'Рассылка',
    'Subscribe messages' => 'Почтовые сообщения',
    'Subscribers' => 'Подписчики',
    'Subscribe' => 'Рассылка',
    'Management' => 'Управление',
    'management' => 'управление',
    'not active' => 'не активен',
    'Record was created!' => 'Запись добавлена!',
    'Record was removed!' => 'Запись удалена!',
    'Record was updated!' => 'Запись обновлена!',
    'Remove subscriber' => 'Удалить подписчика',
    'Requested page was not found' => 'Запрошенная страница не найдена',
    'Requested page was not found.' => 'Запрошенная страница не найдена.',
    'Save event and close' => 'Сохранить задание и закрыть',
    'Save event and continue' => 'Сохранить задание и продолжить',
    'Save and close' => 'Сохранить текст и закрыть',
    'Save and continue' => 'Сохранить текст и продолжить',
    'Services' => 'Сервисы',
    'Status' => 'Статус',
    'View subscriber' => 'Просмотр подписчика',
    'View' => 'Просмотр',
];
