<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    '- no matter -' => '- не важно -',
    '- not set -' => '- не выбрана -',
    '--choose--' => '--выберите--',
    '-choose-' => '-выберите-',
    'Author' => 'Автор',
    'Help' => 'Помощь',
	'Pages' => 'Страницы',
	'Parent' => 'Родитель',
	'Add page' => 'Добавление страницы',
	'Text' => 'Текст',
	'Title' => 'Заголовок',
	'Short title' => 'Подзаголовок',
	'Page was created' => 'Страница добавлена!',
	'Page was not found' => 'Запрошенная страница не найдена!',
	'Page was updated!' => 'Страница обновлена!',
	'List' => 'Список',
	'Create page' => 'Добавить страницу',
	'Status' => 'Статус',
	'Draft' => 'Черновик',
	'Edit page' => 'Редактировать страницу',
	'Edit' => 'Редактирование',
	'Published' => 'Опубликовано',
	'On moderation' => 'На модерации',
	'Find pages' => 'Искать страницы',
	'View Help' => 'Просмотр',
	'Pages - edit' => 'Страницы - редактирование',
	'Remove page' => 'Удалить страницу',
	'View page' => 'Просмотр страницы',
	'Layout' => 'Шаблон',
	'Icon' => 'Иконка',
];
