14.04.2019
1. Перенес кнопку "Сбросить фильтр" в строку сортировки
2. Вывел "выводить по"
3. Добавил стрелки в пагинаторе
4. Вывел "Поделиться" в списке
5. Подключил плагин для списка поселков
Оформление в этом файле themes/wf-default/web/css/multiple-select.css
Жирным элементам сделал класс item-bold
Вроде там всего должно хватить для оформления

------
15.04.2019
1. Вывел "Поделиться" в карточке
2. Вывел доп. элементы на странице сравнения
3. Проставил размеры изображений

------
18-19.04.2020


26.04.2020
(+) 1.Шрифт пунктов меню сделать больше - 21px
(+) 3.В мобильной версии добавить телефон в верхнее меню
(+) 5.При сворачивании верхнего меню уменьшать телефон и значки
(+) 8.На странице Партнера в блоке В цифрах сделать кружки по центру (по 3 в ряду)
