<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '--choose--' => '--выберите--',
    '0.5' => '0.5',
    'Accepted tags' => 'Разрешенные теги',
    'Accepted' => 'Принят',
    'Add' => 'Добавить',
    'Antispam interval' => 'Интервал (в секундах) для защиты от спама',
    'Approve' => 'Одобрить',
    'are require.' => 'обязательны.',
    'Automatic comment confirmation' => 'Автоматическое подтверждение комментариев <small>(для авторизованных)</small>',
    'Bad request. Please don\'t repeate similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Be first!' => 'Станьте первым!',
    'Captcha settings' => 'Настройки капчи',
    'Check' => 'Проверка',
    'Comment - create' => 'Комментарий - добавление',
    'Comment was created on your site: Author: {author} Model/ID: {model}/{model_id} Comment text:  {comment}' => 'На вашем сайте добавлен комментарий: Автор: {author} Модель/ID: {model}/{model_id} Текст комментария: {comment}',
    'Comment was created!' => 'Комментарий добавлен!',
    'Comment was updated!' => 'Комментарий обновлен!',
    'Comment' => 'Комментарий',
    'Comments (last day / all)' => 'Комментарии (за сутки / всего)',
    'Comments - edit' => 'Комментарии - редактирование',
    'Comments - management' => 'Комментарии - управление',
    'Comments - show' => 'Комментарии - просмотр',
    'Comments list' => 'Комментарии',
    'Comments moderation' => 'Модерация комментариев',
    'Comments' => 'Комментарии',
    'Content' => 'Контент',
    'Create comment and close' => 'Добавить комментарий и закрыть',
    'Create comment and continue' => 'Добавить комментарий и продолжить',
    'Create comment' => 'Добавить комментарий',
    'Create' => 'Добавление',
    'create' => 'добавление',
    'Created at' => 'Дата создания',
    'Creating comment' => 'Создание комментария',
    'Default comments status' => 'Статус комментариев по умолчанию',
    'Delete comment' => 'Удалить комментарий',
    'Delete' => 'Удалить',
    'Deleted' => 'Удален',
    'Do you really want do remove comment?' => 'Вы уверены, что хотите удалить комментарий?',
    'Do you really want to approve selected elements?' => 'Вы уверены, что хотите одобрить выбранные комментарии?',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Edit comment' => 'Редактировать комментарий',
    'Edit' => 'Редактирование',
    'Editing comment' => 'Редактирование комментария',
    'Email for notifications' => 'Email для уведомлений',
    'Email' => 'Email',
    'Error!' => 'Ошибка!',
    'Fields with' => 'Поля, отмеченные',
    'Find comments' => 'Поиск комментариев',
    'From user' => 'От имени',
    'Guest can comment ?' => 'Гости могут комментировать?',
    'http://webforma.ru' => 'http://webforma.ru',
    'ID' => 'ID',
    'Insert symbols you see on picture' => 'Введите цифры указанные на картинке',
    'IP address' => 'IP адрес',
    'Last comments' => 'Последние комментарии',
    'List of comments' => 'Просмотр списка комментариев',
    'login' => 'авторизуйтесь',
    'Manage comments' => 'Управление комментариями',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Maximum captcha length' => 'Максимальная длинна капчи',
    'Menu items order' => 'Порядок следования в меню',
    'Minimum captcha length' => 'Минимальная длинна капчи',
    'Model type' => 'Тип модели',
    'Model' => 'Модель',
    'Models available for rss export (for example: Post, Blog etc.)' => 'Модели доступные для экспорта в RSS (например: Post, Blog и тд.)',
    'Moderation' => 'На модерации',
    'Module for simple comments support' => 'Модуль для простых комментариев',
    'Module general settings' => 'Основные настройки модуля',
    'Name' => 'Имя',
    'New post was created on site "{app}"!' => 'Добавлена новая запись на сайте "{app}"!',
    'No items are checked' => 'Вы не выбрали ни одного элемента',
    'Not have permission to add a comment!' => 'Недостаточно прав для добавления комментария!',
    'Notify about comment?' => 'Уведомить о новом комментарии?',
    'Parent' => 'Родитель',
    'Please, set "model" and "modelId" for "{widget}" widget!' => 'Пожалуйста, укажите "model" и "modelId" для виджета "{widget}"!',
    'Please, {login} or {register} for commenting!' => 'Пожалуйста, {login} или {register} для комментирования!',
    'Record was not added!' => 'Запись не добавлена!',
    'register' => 'зарегистрируйтесь',
    'Remove tags in the derivation comment using strip_tags() ?' => 'Удалять теги при выводе комментария, используя strip_tags()?',
    'Removing comment' => 'Удаление комментария',
    'reply' => 'ответить',
    'Reply' => 'Ответить',
    'Requested page was not found!' => 'Запрошенная страница не найдена!',
    'RSS records count' => 'Количество записей в RSS',
    'RSS settings' => 'Настройки RSS',
    'Save comment and close' => 'Сохранить комментарий и закрыть',
    'Save comment and continue' => 'Сохранить комментарий и продолжить',
    'Show captcha for guests' => 'Показывать капчу для гостей',
    'Show comment' => 'Просмотр комментария',
    'Site' => 'Сайт',
    'Spam protection, try to create comment after {few} seconds!' => 'Защита от спама, попробуйте добавить комментарий спустя {few} секнд!',
    'Spam' => 'Спам',
    'Status' => 'Статус',
    'Text' => 'Текст',
    'There is an error when create comments, try again later.' => 'При добавлении комментария возникла ошибка, повторите попытку позже.',
    'This section describes comment management' => 'В данном разделе представлены средства управления комментариями',
    'Unknown status' => 'Статус неизвестен',
    'Verification code' => 'Код проверки',
    'View comment' => 'Просмотреть комментарий',
    'Viewing comments' => 'Просмотр комментариев',
    'WRITE COMMENT' => ' НАПИСАТЬ КОММЕНТАРИЙ',
    'You comments is in validation. Thanks.' => 'Спасибо, Ваша запись добавлена и ожидает проверки!',
    'You have {{count}} new comments. {{link}}' => 'У Вас {{count}} новых комментариев. {{link}}',
    'You comment was created. Thanks.' => 'Спасибо, Ваша комментарий добавлен!',
    'webforma team' => 'webforma team',
    '{className}: Sending information about new site comment.' => '{className}: Отправляем информацию о создании нового комментария на сайте.',
];
