<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    '--choose--' => '--выберите--',
    '0.4' => '0.4',
    'Add image and close' => 'Добавить изображение и продолжить',
    'Add image and save' => 'Добавить изображение и закрыть',
    'Add image' => 'Добавить изображение',
    'Add' => 'Добавление',
    'add' => 'добавление',
    'Allowed extensions (separated by comma)' => 'Разрешенные расширения (перечислите через запятую)',
    'allowed' => 'доступно',
    'Alternative text' => 'Альтернативный текст',
    'are required.' => 'обязательны.',
    'Bad request. Please don\'t repeat similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Category' => 'Категория',
    'Change image' => 'Редактирование изображения',
    'Change module settings' => 'Изменить настройки модуля',
    'Content' => 'Контент',
    'Created at' => 'Дата создания',
    'Creating image' => 'Создание изображений',
    'Creator' => 'Добавил',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Directory "{dir}" is not accessible for writing ot not exists! {link}' => 'Директория "{dir}" не доступна для записи или не существует! {link}',
    'Directory for uploading images' => 'Каталог для загрузки изображений',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove image?' => 'Вы уверены, что хотите удалить изображение?',
    'Download settings' => 'Настройки загрузки',
    'Edit image' => 'Редактировать изображение',
    'Edit' => 'Редактирование',
    'Editing images' => 'Редактирование изображений',
    'Fields with' => 'Поля, отмеченные',
    'file' => 'file',
    'File' => 'Файл',
    'Find image' => 'Искать изображение',
    'Find images' => 'Поиск изображений',
    'Gallery module is not installed' => 'Модуль галерей не установлен',
    'Gallery' => 'Галерея',
    'General module settings' => 'Основные настройки модуля',
    'http://webforma.ru' => 'http://webforma.ru',
    'id' => 'id',
    'Image created!' => 'Изображение добавлено!',
    'Image height' => 'Высота изображения',
    'Image management' => 'Управление изображениями',
    'Image removed!' => 'Изображение удалено!',
    'Image type' => 'Тип картинки',
    'Image updated!' => 'Изображение обновлено!',
    'Image width' => 'Ширина изображения',
    'Image' => 'Изображение',
    'Images - add' => 'Изображения - добавление',
    'Images - edit' => 'Изображения - редактирование',
    'Images - manage' => 'Изображения - управление',
    'Images - show' => 'Изображения - просмотр',
    'Images categories' => 'Категории изображений',
    'Images list' => 'Изображения',
    'Images' => 'Изображения',
    'Link' => 'Ссылка',
    'List of images' => 'Просмотр списка изображений',
    'Main images category' => 'Главная категория изображений',
    'Manage images' => 'Управление изображениями',
    'Management' => 'Управление',
    'management' => 'управление',
    'Maximum size (in bytes)' => 'Максимальный размер (в байтах)',
    'Minimum size (in bytes)' => 'Минимальный размер (в байтах)',
    'Module for images management' => 'Модуль для хранения изображений',
    'need to be checked' => 'требуется проверка',
    'Parent' => 'Родитель',
    'Picture' => 'Картинка',
    'Please, choose catalog for images! {link}' => 'Пожалуйста, укажите каталог для хранения изображений! {link}',
    'Preview' => 'Превью',
    'Remove image' => 'Удалить изображение',
    'Removing image' => 'Удаление изображений',
    'Requested page was not found!' => 'Запрошенная страница не найдена!',
    'Resize settings'   => 'Настройки ресайза',
    'Save image and continue' => 'Сохранить изображение и продолжить',
    'Save mage and close' => 'Сохранить изображение и закрыть',
    'Set maximum images size {link}' => 'Укажите максимальный размер изображений {link}',
    'Show image' => 'Просмотр изображения',
    'Status' => 'Статус',
    'There is an error when adding new image =(' => 'При добавлении картинки в галерею произошла ошибка =(',
    'This section describes Image management functions' => 'В данном разделе представлены средства управления изображениями',
    'Title' => 'Название',
    'View image' => 'Просмотреть изображение',
    'Viewing images' => 'Просмотр изображений',
    'webforma team' => 'webforma team',
];
