<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '--choose--' => '--выберите--',
    '--unknown--' => '--неизвестно--',
    '0.1' => '0.1',
    'active' => 'активен',
    'adding' => 'добавление',
    'are required.' => 'обязательны.',
    'Bad request. Please don\'t repeate similar request anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Component YMailMessage.mailComponent is not working!' => 'Компонент YMailMessage.mailComponent не работает!',
    'Create mail template' => 'Добавить почтвый шаблон',
    'Create template and close' => 'Добавить шаблон и закрыть',
    'Create template and continue' => 'Создать шаблон и продолжить',
    'Create template' => 'Добавить  шаблон',
    'Create' => 'Добавление',
    'Creating mail event template' => 'Создание шаблона для почтового события',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove?' => 'Вы уверены, что хотите удалить?',
    'Edit mail message' => 'Редактирование почтового сообщения',
    'Edit mail template' => 'Редактирование почтового шаблона',
    'Edit template' => 'Редактировать шаблон',
    'Edit' => 'Редактирование',
    'Editing mail event templates' => 'Редактирование шаблона почтового события',
    'Error when sending mail!' => 'Ошибка отправка почты!',
    'Fields, with' => 'Поля, отмеченные',
    'Find mail messages' => 'Поиск почтовых событий',
    'Find mail templates' => 'Поиск почтовых шаблонов',
    'Find' => 'Искать',
    'For' => 'Кому',
    'From' => 'От',
    'http://webforma.ru' => 'http://webforma.ru',
    'ID' => 'ID',
    'List of mail event templates' => 'Просмотр списка шаблонов почтовых событий',
    'List' => 'Список',
    'Mail messages' => 'Почтовые сообщения',
    'Mail templates list' => 'Почтовые шаблоны',
    'Mail templates' => 'Почтовые шаблоны',
    'Mail' => 'Почта',
    'Manage mail events and templates' => 'Управление почтовыми событиями и шаблонами',
    'Management' => 'Управление',
    'management' => 'управление',
    'Menu items order' => 'Порядок следования в меню',
    'Message' => 'Сообщение',
    'Messages list' => 'События',
    'Module for mail message management' => 'Модуль управления почтовыми сообщениями',
    'not active' => 'не активен',
    'Record was created!' => 'Запись добавлена!',
    'Record was removed!' => 'Запись удалена!',
    'Record was updated!' => 'Запись обновлена!',
    'Remove template' => 'Удалить шаблон',
    'Removing mail event template' => 'Удаление шаблона почтового события',
    'Requested page was not found' => 'Запрошенная страница не найдена',
    'Requested page was not found.' => 'Запрошенная страница не найдена.',
    'Save template and close' => 'Сохранить шаблон и закрыть',
    'Save template and continue' => 'Сохранить шаблон и продолжить',
    'Services' => 'Сервисы',
    'Show template' => 'Просмотреть событие',
    'Status' => 'Статус',
    'Symbolic code' => 'Символьный код',
    'Template creation' => 'Добавление шаблона',
    'Template with "{code}" was not found!' => 'Шаблон с кодом "{code}" не найден!',
    'Template' => 'Шаблон',
    'Templates list' => 'Шаблоны',
    'Templates' => 'Шаблонов',
    'This section contain mail message templates management' => 'В данном разделе представлены средства управления почтовыми шаблонами',
    'This section contain mail messages management' => 'В данном разделе представлены средства управления почтовыми событиями',
    'Title' => 'Название',
    'Topic' => 'Тема',
    'Updating template' => 'Редактирование шаблона ',
    'View mail template' => 'Просмотр почтового шаблона',
    'View template' => 'Просмотреть шаблон',
    'Viewing mail event templates' => 'Просмотр шаблона почтового события',
    'Visual editor settings' => 'Настройки визуальных редакторов',
    'Visual editor' => 'Визуальный редактор',
    'webforma team' => 'webforma team',
];
