<?php

return [
    'Coupon already added' => 'Данный купон уже добавлен!',
    'Error add coupon' => 'При добавлении купона произошла ошибка!',
    '*unknown*' => '*неизвестно*',
    'Active' => 'Активен',
    'Add coupon and close' => 'Добавить купон и закрыть',
    'Add coupon and continue' => 'Добавить купон и продолжить',
    'are required' => 'обязательны.',
    'Batch delete' => 'Массовое удаление купонов',
    'Clients only' => 'Только для клиентов',
    'Code' => 'Код',
    'Coupon expired' => 'Купон просрочен',
    'Coupon is available only for registered users' => 'Купон доступен только для зарегистрированных пользователей',
    'Coupon not found' => 'Купон не найден',
    'Coupon start date not yet come' => 'Время действия купона еще не началось',
    'Coupon «{code}» added' => 'Купон «{code}» добавлен',
    'Coupon «{code}» deleted' => 'Купон «{code}» удален',
    'Coupon' => 'Купон',
    'Coupons - creating' => 'Купоны - добавление',
    'Coupons - edition' => 'Купоны - редактирование',
    'Coupons - manage' => 'Купоны - управление',
    'Coupons - view' => 'Купоны - просмотр',
    'Coupons amount' => 'Количество купонов',
    'Coupons are deleted' => 'Купоны удалены',
    'Coupons are ended' => 'Этот купон больше не может быть использован',
    'Coupons list' => 'Купоны',
    'Coupons' => 'Купоны',
    'Create coupon' => 'Добавить купон',
    'Create time' => 'Добавлен',
    'Creating' => 'Добавление',
    'creating' => 'добавление',
    'Delete coupon' => 'Удалить купон',
    'Discount value' => 'Величина скидки',
    'Do you really want to remove this coupon?' => 'Вы уверены, что хотите удалить купон?',
    'Edition' => 'Редактирование',
    'End date' => 'Дата конца',
    'Fields with' => 'Поля, отмеченные',
    'Free delivery' => 'Бесплатная доставка',
    'Manage coupons' => 'Управление купонами',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Min order price' => 'Минимальная сумма заказа',
    'Not active' => 'Неактивен',
    'Order #' => 'Заказ №',
    'Orders' => 'Заказы',
    'Page not found!' => 'Запрошенная страница не найдена!',
    'Percent' => 'Процент',
    'Purchasing history' => 'История покупок',
    'Qty per user' => 'Кол-во на одного пользователя',
    'Record created!' => 'Запись добавлена!',
    'Record removed!' => 'Запись удалена!',
    'Record updated!' => 'Запись изменена!',
    'Save coupon and close' => 'Сохранить купон и закрыть',
    'Save coupon and continue' => 'Сохранить купон и продолжить',
    'Start date' => 'Дата начала',
    'Status' => 'Статус',
    'Store coupon module' => 'Купоны для заказов в интернет-магазине',
    'Store' => 'Магазин',
    'Sum' => 'Сумма',
    'Title' => 'Название',
    'Type' => 'Тип',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Update coupon' => 'Редактировать купон',
    'Updating coupon' => 'Редактирование купона',
    'View coupon' => 'Просмотреть купон',
    'Viewing coupon' => 'Просмотр купона',
    'You\'ve used up all your coupons' => 'Вы использовали все свои купоны',
    '{n} RUB|{n} RUB|{n} RUB' => '{n} рубль|{n} рубля|{n} рублей',
];
