<?php
return [
    '--choose--' => '--выберите--',
    '--not selected--' => '--не выбрана--',
    '0.2' => '0.2',
    'Add faq' => 'Добавить вопрос-ответ',
    'add' => 'создание',
    'Administration' => 'Управление',
    'administration' => 'управление',
    'are required.' => 'обязательны для заполнения',
    'Category "{category}" does not exist, please enter the unsettled category' => 'Категория "{category}" не существует, введите пожалуйста сушествующую категорию',
    'Category' => 'Категория',
    'Faq was changed!' => 'Вопрос-ответ изменен!',
    'Faq' => 'Вопрос-ответ',
    'Faqs - add' => 'Вопросы-ответы - создание',
    'Faqs - admin' => 'Вопросы-ответы - управление',
    'Faqs - edit' => 'Вопросы-ответы - редактирование',
    'Faqs - view' => 'Вопросы-ответы - просмотр',
    'Faqs administration' => 'Управление вопросами-ответами',
    'Faqs' => 'Вопросы-ответы',
    'Content' => 'Ответ',
    'Create' => 'Добавление',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Disabled' => 'Выключен',
    'Do you really want to delete faq?' => 'Вы уверены, что хотите удалить вопрос-ответ?',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove faq?' => 'Вы уверены, что хотите удалить вопрос-ответ?',
    'Edit faq' => 'Редактировать вопрос-ответ',
    'Editing faq' => 'Редактирование вопроса-ответа',
    'Editing' => 'Редактирование',
    'Enabled' => 'Включен',
    'Fields with' => 'Поля отмеченные',
    'Manage faqs' => 'Управление вопросами-ответами',
    'Name' => 'Вопрос',
    'New faq was added!' => 'Новый контент вопрос-ответ добавлен!',
    'Page was not found!' => 'Запрошенная страница не найдена!',
    'Remove faq' => 'Удалить вопрос-ответ',
    'Simple text' => 'Простой текст',
    'Status' => 'Статус',
    'Turn off' => 'Выключить',
    'Turn on' => 'Включить',
    'Unknown request!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Viewing faqs' => 'Просмотр вопросов-ответов',
];
