<?php
return [
	'Status' => 'Статус',
	'From' => 'Откуда',
	'To' => 'Куда',
	'Services' => 'Сервисы',
	'Redirect' => 'Редиректы',
	'Redirects' => 'Редиректы',
	'Redirect management module' => 'Модуль для управления редиректами',
	'Redirect - create' => 'Редирект - создание',
	'Redirect - edit' => 'Редирект - редактирование',
	'Redirect manage' => 'Управление редиректами',
	'Create redirect' => 'Создать редирект',
	'Redirect item' => 'Редирект',
    'Create' => 'Создание',
    'create' => 'Создание',
    'Fields with' => 'Поля, отмеченные',
    'are required' => 'обязательны',
    'Create redirect and continue' => 'Создать редирект и продолжить',
    'Save redirect and continue' => 'Сохранить редирект и закрыть',
    'Create redirect and close' => 'Создать редирект и закрыть',
    'Save redirect and close' => 'Сохранить редирект и закрыть',
    'Record was created!' => 'Редирект успешно создан',
    'Editing redirect' => 'Редактирование редиректа',
    'Edit' => 'Редактирование',
    'Redirect was changed!' => 'Редирект успешно сохранен',
];