<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    '--choose--' => '--выберите--',
    '0.4' => '0.4',
    'Add slide and close' => 'Добавить изображение и продолжить',
    'Add slide and save' => 'Добавить изображение и закрыть',
    'Add slide' => 'Добавить изображение',
    'Add' => 'Добавление',
    'add' => 'добавление',
    'Allowed extensions (separated by comma)' => 'Разрешенные расширения (перечислите через запятую)',
    'allowed' => 'Активен',
    'Alternative text' => 'Альтернативный текст',
    'are required.' => 'обязательны.',
    'Bad request. Please don\'t repeat similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Category' => 'Категория',
    'Change slider' => 'Редактирование изображения',
    'Change module settings' => 'Изменить настройки модуля',
    'Content' => 'Контент',
    'Created at' => 'Дата создания',
    'Creating slider' => 'Создание изображений',
    'Creator' => 'Добавил',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Directory "{dir}" is not accessible for writing ot not exists! {link}' => 'Директория "{dir}" не доступна для записи или не существует! {link}',
    'Directory for uploading sliders' => 'Каталог для загрузки изображений',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove slider?' => 'Вы уверены, что хотите удалить изображение?',
    'Download settings' => 'Настройки загрузки',
    'Edit slider' => 'Редактировать изображение',
    'Edit' => 'Редактирование',
    'Editing sliders' => 'Редактирование изображений',
    'Fields with' => 'Поля, отмеченные',
    'file' => 'file',
    'File' => 'Файл',
    'Find slider' => 'Искать изображение',
    'Find sliders' => 'Поиск изображений',
    'Gallery module is not installed' => 'Модуль галерей не установлен',
    'Gallery' => 'Галерея',
    'General module settings' => 'Основные настройки модуля',
    'id' => 'id',
    'Slider created!' => 'Изображение добавлено!',
    'Slider height' => 'Высота изображения',
    'Slider management' => 'Управление слайдами',
    'Slider removed!' => 'Изображение удалено!',
    'Slider type' => 'Тип картинки',
    'Slider updated!' => 'Изображение обновлено!',
    'Slider width' => 'Ширина изображения',
    'Slider' => 'Слайдер',
    'Slide - add' => 'Изображения - добавление',
    'Slide - edit' => 'Изображения - редактирование',
    'Slide - manage' => 'Слайдер - управление',
    'Slide - show' => 'Изображения - просмотр',
    'Sliders categories' => 'Категории изображений',
    'Sliders list' => 'Изображения',
    'Sliders' => 'Слайдер',
    'Link' => 'Ссылка',
    'List of sliders' => 'Просмотр списка изображений',
    'Main sliders category' => 'Главная категория изображений',
    'Manage sliders' => 'Управление слайдами',
    'Management' => 'Управление',
    'management' => 'управление',
    'Maximum size (in bytes)' => 'Максимальный размер (в байтах)',
    'Minimum size (in bytes)' => 'Минимальный размер (в байтах)',
    'Module for sliders management' => 'Модуль для хранения изображений',
    'need to be checked' => 'Не активен',
    'Parent' => 'Родитель',
    'Picture' => 'Картинка',
    'Please, choose catalog for sliders! {link}' => 'Пожалуйста, укажите каталог для хранения изображений! {link}',
    'Preview' => 'Превью',
    'Remove slider' => 'Удалить изображение',
    'Removing slider' => 'Удаление изображений',
    'Requested page was not found!' => 'Запрошенная страница не найдена!',
    'Resize settings'   => 'Настройки размеров',
    'Save slider and continue' => 'Сохранить изображение и продолжить',
    'Save mage and close' => 'Сохранить изображение и закрыть',
    'Set maximum sliders size {link}' => 'Укажите максимальный размер изображений {link}',
    'Show slider' => 'Просмотр изображения',
    'Status' => 'Статус',
    'There is an error when adding new slider =(' => 'При добавлении картинки в галерею произошла ошибка =(',
    'This section describes Slider management functions' => 'В данном разделе представлены средства управления изображениями',
    'Title' => 'Название',
    'View slider' => 'Просмотреть изображение',
    'Viewing sliders' => 'Просмотр изображений',
];
