<?php
$this->breadcrumbs = [
	'Журнал действий' => ['/log/logBackend/index'],
    'Просмотр',
];

$this->pageTitle = 'Журнал действий - просмотр';

?>
<?php $this->widget(
    'bootstrap.widgets.TbDetailView',
    [
        'data'       => $model,
        'attributes' => [
            'id',
            'name',
            /*'code',
            [
                'name'  => 'category_id',
                'value' => $model->getCategoryName()
            ],
            [
                'name'  => 'type',
                'value' => $model->getType(),
            ],
            'content',
            [
                'name' => 'description',
                'type' => 'raw',
                'value' => $model->description,
            ]*/
        ],
    ]
);

if(is_array($model->description)){
	if($model->description['old'] || $model->description['current']){?>
		<label>Предыдущее значение</label>
		<p>
			<?print_r($model->description['old'])?>
		</p>
		<label>Текущее значение</label>
		<p>
			<?print_r($model->description['current'])?>
		</p>
	<?}
}



$old = 'Последнее векторное равенство позволяет исключить из рассмотрения лазерный вектор угловой скорости. Прецессия гироскопа влияет на составляющие гироскопического момента больше, чем газообразный курс, не забывая о том, что интенсивность диссипативных сил, характеризующаяся величиной коэффициента D, должна лежать в определённых пределах. Систематический уход проецирует апериодический прибор. Механическая система, в первом приближении, даёт большую проекцию на оси, чем альтиметр.';
$new = 'Последнее векторное равенство позволяет исключить из рассмотрения лазерный вектор угловой и радиальной скорости. Шляпа, чем газообразный курс, не забывая о том, что интенсивность диссипативных сил, характеризующаяся величиной коэффициента D, должна лежать в определённых пределах. Систематический уход проецирует апериодический прибор. Цилиндрическая система, в первом приближении, даёт большую проекцию на оси, чем альтиметр.';

echo Yii::app()->getComponent('diff')->htmlDiff($old, $new);
?>
