<?php

return [
    'Error add discount' => 'При добавлении скидки произошла ошибка!',
    '*unknown*' => '*неизвестно*',
    'Active' => 'Активен',
    'Add discount and close' => 'Добавить скидку и закрыть',
    'Add discount and continue' => 'Добавить скидку и продолжить',
    'are required' => 'обязательны.',
    'Batch delete' => 'Массовое удаление скидкок',
    'Clients only' => 'Только для клиентов',
    'Code' => 'Код',
    'Discount' => 'Скидка',
    'Discounts - creating' => 'Скидки - добавление',
    'Discounts - edition' => 'Скидки - редактирование',
    'Discounts - manage' => 'Скидки - управление',
    'Discounts - view' => 'Скидки - просмотр',
    'Discounts are deleted' => 'Скидки удалены',
    'Discounts list' => 'Скидки',
    'Discounts' => 'Скидки',
    'Create discount' => 'Добавить скидку',
    'Create time' => 'Добавлен',
    'Creating' => 'Добавление',
    'creating' => 'добавление',
    'Delete discount' => 'Удалить скидку',
    'Discount value' => 'Величина скидки',
    'Do you really want to remove this discount?' => 'Вы уверены, что хотите удалить скидку?',
    'Edition' => 'Редактирование',
    'End date' => 'Дата конца',
    'Fields with' => 'Поля, отмеченные',
    'Manage discounts' => 'Управление скидками',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Order price' => 'Сумма заказов',
    'Not active' => 'Неактивен',
    'Page not found!' => 'Запрошенная страница не найдена!',
    'Percent' => 'Процент',
    'Record created!' => 'Запись добавлена!',
    'Record removed!' => 'Запись удалена!',
    'Record updated!' => 'Запись изменена!',
    'Save discount and close' => 'Сохранить скидку и закрыть',
    'Save discount and continue' => 'Сохранить скидку и продолжить',
    'Start date' => 'Дата начала',
    'Status' => 'Статус',
    'Store discount module' => 'Скидки для заказов в интернет-магазине',
    'Store' => 'Магазин',
    'Sum' => 'Сумма',
    'Title' => 'Название',
    'Type' => 'Тип',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Update discount' => 'Редактировать скидку',
    'Updating discount' => 'Редактирование скидки',
    'Viewing discount' => 'Просмотр скидки',
];
