<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    '- no matter -' => '- не важно -',
    '- not set -' => '- не выбрана -',
    '--choose--' => '--выберите--',
    '-choose-' => '-выберите-',
    'Access: * Only for authorized members' => 'Доступ только для авторизованных',
    'Add page' => 'Добавление страницы',
    'are required.' => 'обязательны.',
    'Article' => 'Новость',
    'Author' => 'Автор',
    'Bad characters in {attribute} field' => 'Запрещенные символы в поле {attribute}',
    'Bad request. Please don\'t repeat similar requests anymore!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Category which page connected' => 'Категория к которой привязана страница.',
    'Category' => 'Категория',
    'Changed by' => 'Изменил',
    'Changed' => 'Изменено',
    'Content' => 'Контент',
    'Create page and close' => 'Добавить страницу и закрыть',
    'Create page and continue' => 'Добавить страницу и продолжить',
    'Create page' => 'Добавить страницу',
    'create' => 'добавление',
    'Created at' => 'Создано',
    'Created by' => 'Создал',
    'Creating page' => 'Создание страниц',
    'Data for SEO' => 'Данные для поисковой оптимизации',
    'Delete' => 'Удалить',
    'Description (SEO)' => 'Описание (SEO)',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove page?' => 'Вы уверены, что хотите удалить страницу?',
    'Draft' => 'Черновик',
    'Edit page' => 'Редактировать страницу',
    'Edit' => 'Редактирование',
    'Editing pages' => 'Редактирование страниц',
    'Fields with' => 'Поля, отмеченные',
    'Find pages' => 'Искать страницы',
    'For automatic generation leave this field empty' => 'Оставьте пустым для автоматической генерации',
    'http://webforma.ru' => 'http://webforma.ru',
    'Id' => 'Id',
    'Keywords (SEO)' => 'Ключевые слова (SEO)',
    'Layout' => 'Шаблон',
    'List of pages' => 'Просмотр списка страниц',
    'List' => 'Список',
    'Main pages category' => 'Главная категория страниц',
    'Manage pages' => 'Управление страницами',
    'manage' => 'управление',
    'Menu items order' => 'Порядок следования в меню',
    'Menu' => 'Меню',
    'Module for creating and manage static pages' => 'Модуль для создания и редактирования страничек сайта',
    'More options' => 'Дополнительные параметры',
    'no' => 'нет',
    'On moderation' => 'Скрыто',
    'Page creator' => 'Пользователь, который добавил страницу.',
    'Page editor' => 'Пользователь, который последний изменил страницу.',
    'Page Id.' => 'Id страницы.',
    'Page priority in widgets and menu.' => 'Чем большее числовое значение вы укажете в этом поле, тем выше будет позиция данной страницы в виджетах и меню.',
    'Page text' => 'Основной текст страницы.',
    'Page view' => 'Представление (view)',
    'Page was created' => 'Страница добавлена!',
    'Page was not found' => 'Запрошенная страница не найдена!',
    'Page was updated!' => 'Страница обновлена!',
    'Page' => 'Страница',
    'Pages - edit' => 'Страницы - редактирование',
    'Pages categories' => 'Категории Страниц',
    'Pages list' => 'Страницы',
    'Pages' => 'Страницы',
    'Parent menu item' => 'Родительский пункт меню',
    'Parent page.' => 'Родительская страница.',
    'Parent' => 'Родитель',
    'Public URL' => 'Публичный урл',
    'Published' => 'Опубликовано',
    'Remove page' => 'Удалить страницу',
    'Remove this page' => 'Удалить эту страницу',
    'Removed' => 'Удален',
    'Removing page' => 'Удаление страниц',
    'Root' => 'Корень',
    'Save page and close' => 'Сохранить страницу и закрыть',
    'Save page and continue' => 'Сохранить страницу и продолжить',
    'Short title' => 'Короткий заголовок',
    'Show page' => 'Просмотр страницы',
    'Sorting' => 'Сортировка',
    'Status' => 'Статус',
    'Targeting page was not found!' => 'Целевая страница не найдена!',
    'Text' => 'Текст',
    'This section describes page management' => 'В данном разделе представлены средства управления страницами',
    'Title' => 'Заголовок',
    'Updated at' => 'Дата изменения страницы.',
    'Url' => 'Url',
    'View page' => 'Просмотр страницы',
    'View' => 'Представление (view)',
    'Viewing pages' => 'Просмотр страниц',
    'Visual editor' => 'Визуальный редактор',
    'yes' => 'да',
    'You must be authorized user for view this page!' => 'Для просмотра этой страницы Вам необходимо авторизоваться!',
    'webforma team' => 'webforma team',
];
