<?php
return [
    '--choose--' => '--выберите--',
	'*unknown*' => '*неизвестно*',
	'SEO_Title' => 'Заголовок H1',
	'Draft' => 'Черновик',
	'Published' => 'Опубликовано',
	'Record was created!' => 'Запись добавлена!',
	'Record was removed!' => 'Запись удалена!',
	'Record was updated!' => 'Запись изменена!',
	'Bad request. Please don\'t use similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
	'Bad characters in {attribute} field' => 'Запрещенные символы в поле {attribute}',
	'administration' => 'управление',
	'creating' => 'добавление',
	'Creating' => 'Добавление',
	'Categories - create' => 'Акция - добавление',
	'Data for SEO' => 'Данные для поисковой оптимизации',
	'Store' => 'Магазин',
	'Id' => 'Id',
	'Name' => 'Название',
	'Description' => 'Описание',
	'Alias' => 'URL',
	'Meta description' => 'Meta описание',
	'Meta keywords' => 'Ключевые слова',
	'Meta title' => 'Заголовок страницы',
	'Status' => 'Статус',
	'Page not found!' => 'Запрошенная страница не найдена!',
];
