<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '--choose--' => '--выберите--',
    '0.5' => '0.5',
    'Accepted tags' => 'Разрешенные теги',
    'Accepted' => 'Принят',
    'Add' => 'Добавить',
    'Antispam interval' => 'Интервал (в секундах) для защиты от спама',
    'Approve' => 'Одобрить',
    'are require.' => 'обязательны.',
    'Automatic review confirmation' => 'Автоматическое подтверждение отзывов для зарегистрированных',
    'Bad request. Please don\'t repeate similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Be first!' => 'Станьте первым!',
    'Captcha settings' => 'Настройки капчи',
    'Check' => 'Проверка',
    'Review - create' => 'Отзыв - добавление',
    'Review was created on your site: Author: {author} Model/ID: {model}/{model_id} Review text:  {review}' => 'На вашем сайте добавлен отзыв: Автор: {author} Модель/ID: {model}/{model_id} Текст отзыва: {review}',
    'Review was created!' => 'Отзыв добавлен!',
    'Review was updated!' => 'Отзыв обновлен!',
    'Review' => 'Отзыв',
    'Reviews (last day / all)' => 'Отзывы (за сутки / всего)',
    'Reviews - edit' => 'Отзывы - редактирование',
    'Reviews - management' => 'Отзывы - управление',
    'Reviews - show' => 'Отзывы - просмотр',
    'Reviews list' => 'Отзывы',
    'Reviews moderation' => 'Модерация отзывов',
    'Reviews' => 'Отзывы',
    'Content' => 'Контент',
    'Create review and close' => 'Добавить отзыв и закрыть',
    'Create review and continue' => 'Добавить отзыв и продолжить',
    'Create review' => 'Добавить отзыв',
    'Create' => 'Добавление',
    'create' => 'добавление',
    'Created at' => 'Дата создания',
    'Creating review' => 'Создание отзыва',
    'Default reviews status' => 'Статус отзывов по умолчанию',
    'Delete review' => 'Удалить отзыв',
    'Delete' => 'Удалить',
    'Deleted' => 'Удален',
    'Do you really want do remove review?' => 'Вы уверены, что хотите удалить отзыв?',
    'Do you really want to approve selected elements?' => 'Вы уверены, что хотите одобрить выбранные отзывы?',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Edit review' => 'Редактировать отзыв',
    'Edit' => 'Редактирование',
    'Editing review' => 'Редактирование отзыва',
    'Email for notifications' => 'Email для уведомлений?',
    'Email' => 'Email',
    'Error!' => 'Ошибка!',
    'Fields with' => 'Поля, отмеченные',
    'Find reviews' => 'Поиск отзывов',
    'From user' => 'От имени',
    'Guest can review ?' => 'Гости могут комментировать?',
    'http://webforma.ru' => 'http://webforma.ru',
    'ID' => 'ID',
    'Insert symbols you see on picture' => 'Введите цифры указанные на картинке',
    'IP address' => 'IP адрес',
    'Last reviews' => 'Последние отзывы',
    'List of reviews' => 'Просмотр списка отзывов',
    'login' => 'авторизуйтесь',
    'Manage reviews' => 'Управление отзывами',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Maximum captcha length' => 'Максимальная длинна капчи',
    'Menu items order' => 'Порядок следования в меню',
    'Minimum captcha length' => 'Минимальная длинна капчи',
    'Model type' => 'Тип модели',
    'Model' => 'Модель',
    'Models available for rss export (for example: Post, Blog etc.)' => 'Модели доступные для экспорта в RSS (например: Post, Blog и тд.)',
    'Moderation' => 'На модерации',
    'Module for simple reviews support' => 'Модуль для простых отзывов',
    'Module general settings' => 'Основные настройки модуля',
    'Name' => 'Имя',
    'New post was created on site "{app}"!' => 'Добавлена новая запись на сайте "{app}"!',
    'No items are checked' => 'Вы не выбрали ни одного элемента',
    'Not have permission to add a review!' => 'Недостаточно прав для добавления отзыва!',
    'Notify about review?' => 'Уведомить о новом отзывы?',
    'Phone' => 'Телефон',
    'Parent' => 'Родитель',
    'Please, set "model" and "modelId" for "{widget}" widget!' => 'Пожалуйста, укажите "model" и "modelId" для виджета "{widget}"!',
    'Please, {login} or {register} for reviewing!' => 'Пожалуйста, {login} или {register} для комментирования!',
    'Record was not added!' => 'Запись не добавлена!',
    'register' => 'зарегистрируйтесь',
    'Remove tags in the derivation review using strip_tags() ?' => 'Удалять теги при выводе отзыва, используя strip_tags()?',
    'Removing review' => 'Удаление отзыва',
    'reply' => 'ответить',
    'Reply' => 'Ответить',
    'Requested page was not found!' => 'Запрошенная страница не найдена!',
    'RSS records count' => 'Количество записей в RSS',
    'RSS settings' => 'Настройки RSS',
    'Save review and close' => 'Сохранить отзыв и закрыть',
    'Save review and continue' => 'Сохранить отзыв и продолжить',
    'Show captcha for guests' => 'Показывать капчу для гостей',
    'Show review' => 'Просмотр отзыва',
    'Site' => 'Сайт',
    'Spam protection, try to create review after {few} seconds!' => 'Защита от спама, попробуйте добавить отзыв спустя {few} секнд!',
    'Spam' => 'Спам',
    'Status' => 'Статус',
    'Text' => 'Текст',
    'There is an error when create reviews, try again later.' => 'При добавлении отзыва возникла ошибка, повторите попытку позже.',
    'This section describes review management' => 'В данном разделе представлены средства управления отзывами',
    'Unknown status' => 'Статус неизвестен',
    'Verification code' => 'Код проверки',
    'View review' => 'Просмотреть отзыв',
    'Viewing reviews' => 'Просмотр отзывов',
    'WRITE COMMENT' => ' НАПИСАТЬ ОТЗЫВ',
    'You reviews is in validation. Thanks.' => 'Спасибо, Ваша запись добавлена и ожидает проверки!',
    'You have {{count}} new reviews. {{link}}' => 'У Вас {{count}} новых отзывов. {{link}}',
    'You record was created. Thanks.' => 'Спасибо, Ваша запись добавлена!',
    'webforma team' => 'webforma team',
    '{className}: Sending information about new site review.' => '{className}: Отправляем информацию о создании нового отзыва на сайте.',
];
