<?php
return [
	'Roles' => 'Роли',
	'Roles list' => 'Список ролей',
	'RBAC' => 'Права доступа',
	'*unknown*' => '*неизвестно*',
	'Addition' => 'Добавление',
	'Fields marked with' => 'Поля, отмеченные',
	'are required.' => 'обязательны.',
	'Save' => 'Сохранить',
	'Rights assignment' => 'Назначение прав',
	'Page was not found!' => 'Страница не найдена!',
	'There is an error occurred when deleting data!' => 'При удалении произошла ошибка!',
	'There is an error occurred when saving data!' => 'При сохранении данных произошла ошибка!',
	'Users' => 'Пользователи',
	'Rules' => 'Права',
	'Data was updated!' => 'Данные обновлены!',

	/*
    'Actions' => 'Действия',
    'Adding item' => 'Добавление действия',
    'Admin' => 'Администратор',
    'Assign roles' => 'Назначение ролей',
    'Assign Roles' => 'Назначение ролей',
    'Clear all' => 'Очистить все',
    'Create role' => 'Добавить роль',
    'Creating Roles' => 'Создание ролей',

    'Edit item' => 'Редактирование действия',
    'Edit' => 'Редактирование',
    'Editing roles' => 'Редактирование ролей',
    'Filter' => 'Фильтр',
    'Find user' => 'Найти пользователя',
    'Find users' => 'Поиск пользователей',
    'Import RBAC' => 'Импортировать правила',
    'Import Rules from modules' => 'Импорт правил из модулей',
    'Import' => 'Импортировать',
    'Items successfully imported!' => 'Правила импортированы!',
    'List of roles' => 'Роли',
    'Manage items' => 'Все действия',
    'Manage operations' => 'Все операции',
    'Manage roles' => 'Все роли',
    'Manage' => 'Управление',
    'management' => 'управление',
    'Module for user rights and permissions' => 'Модуль для управления правами и ролями пользователей',
    'Operations' => 'Операции',
    'Permissions' => 'Права',
    'Removing roles' => 'Удаление ролей',
    'Reset' => 'Сбросить',
    'Rules import' => 'Импорт правил',
    'Search' => 'Искать',
    'Select all' => 'Выбрать все',
    'The item is added!' => 'Действие добавлено!',
    'The item is changed!' => 'Действие изменено!',
    'Update role' => 'Редактировать роль',
    'User list' => 'Пользователи',
    'User Rights Assignment' => 'Назначение прав пользователю',
    'View action' => 'Просмотр действия',
    'Viewing roles' => 'Просмотр ролей',
    'Create operation' => 'Добавить операцию',
    'Creating operation' => 'Добавление операции',
    'View operation' => 'Просмотр операции',
    'Edit operation' => 'Редактирование операции',
    'Remove operation' => 'Удалить операцию',
    'Operation' => 'Операция',
    'Do you really want to remove the operation?' => 'Вы действительно хотите удалить операцию?'
	*/
];
