<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    '-' => '—',
    '--choose--' => '--укажите--',
    '0.5.1' => '0.5.1',
    'Add question ?' => 'Задайте вопрос?!',
    'adding' => 'добавление',
    'Answer feedback' => 'Ответ на сообщения обратной связи',
    'Answer for your message from {site}' => 'Ответ на ваше сообщение с сайта {site}',
    'are required.' => 'обязательны.',
    'Attention! Reply for this message already sent!' => 'Внимание! Ответ на это сообщение уже был отправлен!',
    'Author:' => 'Отправитель:',
    'Bad request. Please don\'t repeate similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Best regards, administration of "{site}"!' => 'С уважением, администрация сайта "{site}"!',
    'Best regards, administration' => 'С уважением, администрация сайта',
    'Captcha settings' => 'Настройки капчи',
    'Category' => 'Категория',
    'Change message ' => 'Редактирование сообщения',
    'Change module settings' => 'Изменить настройки модуля',
    'Check code' => 'Код проверки',
    'Collaboration Suggest' => 'Предложение о сотрудничестве',
    'Contacts' => 'Контакты',
    'continue' => ' продолжить?',
    'Counter caching time (seconds)' => 'Время кэширования счетчика (сек.)',
    'Create message ' => 'Добавить сообщение  ',
    'Create message and close' => 'Добавить сообщение   и закрыть',
    'Create message and continue' => 'Добавить сообщение   и продолжить',
    'Create message' => 'Добавить сообщение',
    'Created' => 'Добавлено',
    'Creating feedback' => 'Создание сообщения обратной связи',
    'Creating' => 'Добавление',
    'Default' => 'По умолчанию',
    'Do you have your own opinions for this question?' => 'У Вас есть свое мнение по этому вопросу !? Поделитесь им!',
    'Do you really want to remove message?' => 'Вы уверены, что хотите удалить сообщение?',
    'Edit message ' => 'Редактировать сообщение',
    'Edit' => 'Редактирование',
    'Editing feedback' => 'Редактирование сообщений обратной связи',
    'Email message will be send from' => 'Email от имени которого отправлять сообщение',
    'Email' => 'Email',
    'Error on site' => 'Ошибка на сайте',
    'Error when trying to record feedback in DB' => 'Ошибка при добавлении обращения пользователя в базу!',
    'Feedback (last day / all)' => 'Обратная связь (за сутки / всего)',
    'Feedback on {site} !' => 'Обратная связь на сайте {site}!',
    'Feedback was inserted in DB' => 'Обращение пользователя добавлено в базу!',
    'Feedback was send on e-mail' => 'Обращение пользователя отправлено на email!',
    'Feedback' => 'Обратная связь',
    'Feedback: can\'t send message' => 'Обращение пользователя: не удалось отправить подтверждение.',
    'Feedback: Notification for user was sent to email successfully' => 'Обращение пользователя: подтверждение пользователю на email отослано.',
    'Fields with' => 'Поля, отмеченные',
    'Find messages ' => 'Искать сообщения  ',
    'Find messages' => 'Поиск сообщений  ',
    'General module settings' => 'Основные настройки модуля',
    'http://webforma.ru' => 'http://webforma.ru',
    'Identifier' => 'Идентификатор',
    'If you have any questions, proposals or want to report an error' => 'Если у Вас есть вопросы, предложения или вы хотите сообщите об ошибке.',
    'If you interesting with quality project which simple in support' => 'Если вы заинтересованы в создании качественного и легкого в поддержке проекта.',
    'Immediately <a href="http://webforma.ru/contacts?from=contact" target="_blank">write to us</a> about it!' => 'Срочно <a href="http://webforma.ru/contacts?from=contact" target="_blank">напишите нам</a> об этом!',
    'Insert symbols you see on image' => 'Введите цифры указанные на картинке',
    'Ip-address' => 'Ip-адрес',
    'It is not possible to send message!' => 'Сообщение отправить невозможно!',
    'List of feedback' => 'Просмотр списка сообщений обратной связи',
    'Main messages category' => 'Главная категория сообщений',
    'Manage feedback' => 'Управление обратной связью',
    'Management' => 'Управление',
    'management' => 'управление',
    'Maximum captcha length' => 'Максимальная длинна капчи',
    'Menu item order' => 'Порядок следования в меню',
    'Message in handle' => 'Сообщение в обработке',
    'Message receivers (email, separated by comma)' => 'Получатели сообщений (email через запятую)',
    'Message saved!' => 'Сообщение сохранено!',
    'Message was handled' => 'Сообщение обработано',
    'Message was updated' => 'Сообщение обновлено!',
    'Messages ' => 'Сообщения  ',
    'Messages - add' => 'Сообщения   - добавление',
    'Messages - answer' => 'Сообщения   - ответ',
    'Messages - edit' => 'Сообщения   - редактирование',
    'Messages - manage' => 'Сообщения   - управление',
    'Messages - view' => 'Сообщения   - просмотр',
    'Messages categories' => 'Категории сообщений',
    'Messages list' => 'Сообщения',
    'Messages management' => 'Управление сообщениями  ',
    'Minimum captcha length' => 'Минимальная длинна капчи',
    'Module for feedback management' => 'Модуль для работы с сообщениями',
    'More...' => 'Подробнее...',
    'Name' => 'Имя',
    'Need answer' => 'Требует ответа',
    'New message from site was received' => 'Получено новое обращение с сайта',
    'New message from site' => 'Новое сообщение с сайта',
    'new message |new messages |new messages ' => 'новое сообщение  |новых сообщения  |новых сообщений  ',
    'New message' => 'Новое сообщение',
    'No' => 'Нет',
    'Opinions' => 'Мнений',
    'Other...' => 'Прочее..',
    'Our answer' => 'Наш ответ',
    'Our Reply' => 'Наш ответ',
    'Page after form was sent' => 'Страница после отправки формы',
    'Page was not found!' => 'Страница не найдена!',
    'Phone' => 'Телефон',
    'Please check e-mail and fill the form correct.' => 'Пожалуйста, заполните форму корректно и проверьте правильность E-mail адреса.',
    'Reference value' => 'Сообщение',
    'Remove message ' => 'Удалить сообщение  ',
    'Removing feedback' => 'Удаление сообщений обратной связи',
    'Replied' => 'Ответил',
    'Reply for message' => 'Ответить на сообщение  ',
    'Reply on message was sent!' => 'Ответ на сообщение отправлен!',
    'Reply on message {site}' => 'Ответ на ваше сообщение   {site}',
    'Reply on message' => 'Ответ на сообщение   ',
    'Reply time' => 'Время ответа',
    'Reply was received' => 'Ответ отправлен',
    'Reply will be send on ' => 'Ответ будет отправлен на ',
    'Reply' => 'Ответ',
    'Requested page was not found!' => 'Запрошенная страница не найдена!',
    'Save message and close' => 'Сохранить   сообщение и закрыть',
    'Save message and continue' => 'Сохранить   сообщение и продолжить',
    'Select email which messages was sent or select DB for saving messages (Parameter backEnd in config/main.php)' => 'Укажите куда отправлять сообщения обратной связи на email или сохранять в базу данных (Настройка backEnd в config/main.php)',
    'Select email which will be display in "From" field {link}' => 'Укажите с какого email отправлять сообщения обратной связи {link}',
    'Select feedback message email receivers (emails) {link}' => 'Укажите на какие email отправлять сообщения обратной связи (emails) {link}',
    'Send message' => 'Отправить сообщение',
    'Send notification' => 'Отправлять подтверждение',
    'Send reply for message' => 'Отправить ответ на сообщение  ',
    'Services' => 'Сервисы',
    'Show and reply?' => 'Посмотреть и ответить?',
    'Show captcha' => 'Показывать капчу для гостей',
    'Show message' => 'Просмотр сообщения  ',
    'Status' => 'Статус',
    'Text' => 'Ваш вопрос',
    'Text:' => 'Текст:',
    'Thanks for attention!' => 'Спасибо, за внимание!',
    'There is an error when trying to send message! Please try later!' => 'При отправке сообщения произошла ошибка! Повторите попытку позже!',
    'This section represent feedback management' => 'В данном разделе представлены средства управления сообщениями  ',
    'Topic' => 'Тема',
    'Topic:' => 'Тема:',
    'Truly yours {site} administration!' => 'С уважением, администрация сайта {site}!',
    'Unknown status message' => 'Статус сообщения неизвестен',
    'Updated' => 'Изменено',
    'View message' => 'Просмотреть сообщение  ',
    'Viewing feedback' => 'Просмотр сообщения обратной связи',
    'We answer to you soon. Thanks.' => 'Мы ответим Вам в самое ближайшее время!',
    'We try to answer as fast as we can!' => 'Мы стараемся отвечать очень быстро :)',
    'Yes' => 'Да',
    'You can reply to this message from administration control panel, or you can answer for this message' => 'Ответить на это сообщения можно из панели управления сайтом или просто ответив на это письмо.',
    'You have {{count}} ' => 'У Вас {{count}} ',
    'You wrote' => 'Вы писали',
    'Your message sent! Thanks!' => 'Ваше сообщение отправлено! Спасибо!',
    'Your name' => 'Ваше имя',
    'Your proposition on site "{site}" was received' => 'Ваше обращение на сайте "{site}" получено!',
    'webforma team' => 'webforma team',
    '{name}, Your message was created, number of message is {id}, thanks!' => '{name}, Ваше сообщение получено, ему присвоен номер {id}, спасибо!',
    '{name}, Your message was created, thanks!' => '{name}, Ваше сообщение получено, спасибо!',
];
