<?php
return [
    'Service' => 'Сервисы',
    'Merchant export' => 'Экспорт в Google Merchant',
    'Add list and close' => 'Добавить выгрузку и закрыть',
    'Add list and continue' => 'Добавить выгрузку и продолжить',
    'administration' => 'управление',
    'are required' => 'обязательны.',
    'Brands' => 'Бренды',
    'Categories' => 'Категории',
    'CMS version' => 'Версия CMS',
    'Company name' => 'Полное наименование компании, владеющей магазином',
    'Contact the developers of CMS or tech support agency' => 'Контактный адрес разработчиков CMS или агентства',
    'Create export list' => 'Добавить выгрузку',
    'Creating' => 'Добавление',
    'creating' => 'добавление',
    'Delete export list' => 'Удалить выгрузку',
    'Do you really want to remove this export list?' => 'Вы уверены, что хотите удалить выгрузку?',
    'Edition' => 'Редактирование',
    'Export list' => 'Выгрузка товаров',
    'Export lists' => 'Выгрузки',
    'Fields with' => 'Поля, отмеченные',
    'Manage export lists' => 'Управление экспортом',
    'Manage' => 'Управление',
    'Module to export products in the merchant file' => 'Модуль для создания выгрузок товаров интернет-магазина в Google Merchant',
    'Page not found!' => 'Запрошенная страница не найдена!',
    'Products export - creating' => 'Экспорт товаров - добавление',
    'Products export - edition' => 'Экспорт товаров - редактирование',
    'Products export - manage' => 'Экспорт товаров - управление',
    'Products export - view' => 'Экспорт товаров - просмотр',
    'Products export' => 'Экспорт товаров',
    'Providers' => 'Поставщики',
    'Record was created!' => 'Запись добавлена!',
    'Record was removed!' => 'Запись удалена!',
    'Record was updated!' => 'Запись изменена!',
    'Save list and close' => 'Сохранить выгрузку и закрыть',
    'Save list and continue' => 'Сохранить выгрузку и продолжить',
    'Services' => 'Сервисы',
    'Settings' => 'Настройки',
    'Store CMS' => 'CMS магазина',
    'Store short title' => 'Короткое название магазина',
    'Store URL' => 'URL-адрес главной страницы магазина',
    'Store' => 'Магазин',
    'The name of the Agency which provides technical support to the online store and is responsible for the performance of the website' => 'Наименование агентства',
    'Title' => 'Название выгрузки',
    'To participate in the "Buy at Market" program' => 'Участие товарных предложений в программе «Покупка на Маркете»',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Update export list' => 'Редактировать выгрузку',
    'Updating export list' => 'Редактирование выгрузки',
    'View export list' => 'Просмотреть выгрузку',
    'Yandex.Market' => 'Яндекс.Маркет',
];
