<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    'Active' => 'Активно',
    'are required.' => 'обязательны.',
    'Bad request. Please don\'t repeate similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
	'Code' => 'Код',
    'Create dictionary and close' => 'Добавить справочник и закрыть',
    'Create dictionary and continue' => 'Добавить справочник и продолжить',
    'Create dictionary' => 'Добавить справочник',
    'Create item and close' => 'Добавить значение и закрыть',
    'Create item and continue' => 'Добавить значение и продолжить',
    'Create item' => 'Добавить значение',
    'Create' => 'Добавление',
    'create' => 'добавление',
    'Created at' => 'Дата создания',
    'Created by.' => 'Создал',
    'Creating dictionary data' => 'Создание данных справочников',
    'Creating dictionary' => 'Создание справочников',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Dictionaries - create' => 'Справочники - добавление',
    'Dictionaries - edit' => 'Справочники - редактирование',
    'Dictionaries - manage' => 'Справочники - управление',
    'Dictionaries - show' => 'Справочники - просмотр',
    'Dictionaries list' => 'Справочники',
    'Dictionaries management' => 'Справочники',
    'Dictionaries' => 'Справочники',
    'Dictionary crate' => 'Добавить справочник',
    'Dictionary item' => 'Значение справочника',
    'Dictionary items - create' => 'Значения справочников - добавление',
    'Dictionary items - edit' => 'Значения справочников - редактирование',
    'Dictionary items - management' => 'Значения справочников - управление',
    'Dictionary items - show' => 'Значения справочников - просмотр',
    'Dictionary items' => 'Значения справочников',
    'Dictionary' => 'Справочник',
    'Do you really want do delete dictionary item?' => 'Вы уверены, что хотите удалить значение справочника?',
    'Do you really want do delete dictionary?' => 'Вы уверены, что хотите удалить справочник?',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Edit dictionary item' => 'Редактировать значение справочника',
    'Edit dictionary items' => 'Редактирование значения справочника',
    'Edit dictionary' => 'Редактировать справочник',
    'Edit' => 'Редактирование',
    'Editing dictionary data' => 'Редактирование данных справочников',
    'Editing dictionary' => 'Редактирование справочников',
    'Fields with' => 'Поля, отмеченные',
    'Find dictionariy items' => 'Поиск значений справочников',
    'Find dictionary' => 'Поиск справочников',
    'Fund dictionary item' => 'Искать значение справочника',
    'id' => 'id',
    'Items list' => 'Значения',
    'Items' => 'Значения',
    'List of dictionary data' => 'Просмотр данных справочников',
    'List of dictionary' => 'Просмотр списка справочников',
    'Manage dictionary data' => 'Управление данными справочников',
    'Manage dictionary' => 'Управление справочниками',
    'Management' => 'Управление',
    'management' => 'управление',
    'Menu items order' => 'Порядок следования в меню',
    'Module for simple dictionary' => 'Модуль для простых справочников',
    'No' => 'Нет',
    'Record was added!' => 'Запись добавлена!',
    'Record was created' => 'Запись добавлена!',
    'Record was removed!' => 'Запись удалена!',
    'Record was updated!' => 'Запись изменена!',
    'Records' => 'Значений',
    'Remove dictionary item' => 'Удалить значение справочника',
    'Remove dictionary' => 'Удалить справочник',
    'Removing dictionary data' => 'Удаление данных справочников',
    'Removing dictionary' => 'Удаление справочников',
    'Requested page was not found' => 'Запрошенная страница не найдена!',
    'Save dictionary and close' => 'Сохранить справочник и закрыть',
    'Save dictionary and continue' => 'Сохранить справочник и продолжить',
    'Save value and close' => 'Сохранить значение и закрыть',
    'Save value and continue' => 'Сохранить значение и продолжить',
    'Show dictionary item' => 'Просмотреть значение справочника',
    'Show dictionary items' => 'Просмотр значения справочника',
    'Show dictionary' => 'Просмотреть справочник',
    'Showing dictionary' => 'Просмотр справочника',
    'Content' => 'Контент',
    'This section describes dictionary items management' => 'В данном разделе представлены средства управления значениями справочников',
    'This section describes dictionary management' => 'В данном разделе представлены средства управления справочниками',
    'Title' => 'Название',
    'Update dictionary' => 'Редактирование справочника',
    'Updated at' => 'Дата изменения',
    'Updated at.' => 'Дата обновления',
    'Updated by' => 'Изменил',
    'Updated by.' => 'Обновил',
    'Viewing dictionary data' => 'Просмотр данных справочников',
    'Viewing dictionary' => 'Просмотр справочников',
    'Yes' => 'Да',
    'Image' => 'Изображение',
];
