<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '< Back' => '< Назад',
    'Addition modules you can install/activate from control panel.' => '.',
    'Admin login' => 'Логин администратора сайта.',
    'Admin password confirm' => 'Подтверждение пароля администратора сайта.',
    'Admin password' => 'Пароль администратора сайта.',
    'Administrator e-mail' => 'Email администратора',
    'All <a href="http://www.yiiframework.com/doc/api/#system.db">DB-classes</a>' => 'Все <a href="http://www.yiiframework.com/doc/api/#system.db">DB-классы</a>',
    'All discussions here' => '',
    'All modules' => 'Все модули',
    'All' => 'Все',
    'APC extension' => 'Расширение APC',
    'Assets folder' => 'Каталог Assets',
    'At startup errors occured, please check the permissions for the all the files and directories (see the above errors)' => 'Во время начала установки произошли ошибки. Проверьте права для всех необходимых директорий. (Смотрите ошибки ниже)',
    'Author:' => 'Автор:',
    'Backlog journal' => 'Журнал установки',
    'Can not open file \'{file}\' in write mode!' => 'Не возможно открыть файл \'{file}\' для записи',
    'Cancel' => 'Отмена',
    'Check connection and continue >' => 'Проверить подключение и продолжить >',
    'Comments' => 'Комментарий',
    'Configuration option safe_mode' => 'Опции конфигурации safe_mode',
    'Congratulations, modules which you checked installed successfully!' => 'Поздравляем, установка выбранных вами модулей завершена.<br/>Вы можете ознакомиться с журналом или продолжить установку.',
    'Continue >' => 'Продолжить >',
    'Could not obtain information about the location. Please check whether the correct value in the variable {path_info} (or {php_self} and {script_name}).' => 'Не удалось получить информацию о директории. Проверьте правильность значений переменных {path_info} (или {php_self} и {script_name})',
    'Couldn\'t connect to DB with these params!' => 'Не удалось подключиться к базе данных используя текущие параметры!',
    'Couldn\'t connect to DB!' => 'Не удалось подключиться к базе данных!',
    'Create DB on DBMS server' => 'Создать БД на сервере СУБД',
    'Create DB' => 'Создать базу данных',
    'Ctype extension' => 'Расширение Ctype',
    'DB access password' => 'Пароль для доступа к указанной БД',
    'DB name on DBMS server' => 'Имя БД на сервере СУБД',
    'DB name' => 'Название базы данных',
    'DBMS server port' => 'Порт СУБД сервера',
    'DBMS type (Experimental)' => 'Тип сервера БД (экспериментальная возможность)',
    'DBMS type' => 'Тип сервера базы данных',
    'Default backend (Admin CP) theme' => 'Тема оформления панели управления',
    'Default frontend theme' => 'Тема оформления публичной части',
    'Dependencies' => 'Зависимости',
    'Dependent' => 'Зависимые',
    'Depends from' => 'Зависит от',
    'Describe appearance of your Control Panel' => 'Определяет внешний вид панели управления.',
    'Describe appearance of your Site' => 'Определяет внешний вид Вашего сайта.',
    'Description' => 'Описание',
    'Disable depends modules,<br/>which you would not like to install.' => 'Отключите зависимые,<br/>чтобы не устанавливать',
    'DNS and IP for DB access' => 'Домен и ip-адрес используемый для доступа к БД',
    'DOM extension' => 'Расширение DOM',
    'Email' => 'Email',
    'Error!' => 'Ошибка!',
    'Error' => 'Ошибка',
    'Everything is fine!' => 'Все в порядке!',
    'Failed to create the database!' => 'Не удалось создать базу данных!',
    'File db.php' => 'Файл db.php',
    'forum' => 'форум',
    'GD extension installed {br} without the support of FreeType' => 'Расширение GD установлено {br} без поддержки FreeType',
    'GD extension {br} with support for FreeType {br} or ImageMagick {br} supporting PNG' => 'Расширение GD {br} с поддержкой FreeType {br} или ImageMagick {br} с поддержкой PNG',
    'General sponsor' => 'Генеральный спонсор',
    'Host' => 'Хост',
    'If you have a problem with install, please go to {link}' => 'При возникновении проблем с установкой, пожалуйста, посетите {link}!',
    'ImageMagick or GD extension is not installed' => 'Расширение ImageMagick или GD не установлено',
    'Install' => 'Установка',
    'Installation completed' => 'Установка завершена',
    'installation of FORMA.cms' => 'установка FORMA.cms',
    'Installed!' => 'Установлен!',
    'Installer' => 'Установщик',
    'Installing module' => 'Устанавливаем модуль',
    'Look journal' => 'Смотреть журнал',
    'mbstring extension' => 'расширение mbstring',
    'Mcrypt extension' => 'Расширение Mcrypt',
    'Memcache extension' => 'Расширение Memcache',
    'Module "{module}" depends on the module "{dep}", which is not activated.' => 'Модуль "{module}" зависит от модуля "{dep}" который не был активирован.',
    'Module for system installation' => 'Модуль для установки системы',
    'Module site:' => 'Сайт модуля:',
    'Module was installed' => 'Установлен модуль',
    'Modules folder' => 'Каталог Modules',
    'Multibyte String Functions' => 'Функции для работы с мультибайтовыми строками',
    'Multibyte strings' => 'Многобайтные строки',
    'Name' => 'Название',
    'Need PHP version 5.4 and above.' => 'Необходима версия PHP 5.4 и выше',
    'Official Webforma twitter' => 'Официальный твиттер Юпи!',
    'Only basic modules' => 'Только основные',
    'Optional.' => 'Дополнительно.',
    'our forum' => 'наш форум',
    'Password confirm' => 'Подтверждение пароля',
    'Password' => 'Пароль',
    'Passwords are not consistent' => 'Пароли не совпадают!',
    'Path to mysql' => 'Путь к mysql',
    'PCRE extension' => 'Расширение PCRE',
    'PDO extension' => 'Расширение PDO',
    'PDO MSSQL extension (<a href="http://sqlsrvphp.codeplex.com/">pdo_sqlsrv</a>)' => 'Расширение PDO MSSQL(<a href="http://sqlsrvphp.codeplex.com/">pdo_sqlsrv</a>)',
    'PDO MSSQL extension (pdo_dblib)' => 'Расширение PDO MSSQL(pdo_dblib)',
    'PDO MSSQL extension (pdo_mssql)' => 'Расширение PDO MSSQL(pdo_mssql)',
    'PDO MySQL extension' => 'Расширение PDO MySQL',
    'PDO Oracle extension' => 'Расширение PDO Oracle',
    'Port' => 'Порт',
    'Recommended' => 'Рекомендованные',
    'Reflection extension' => 'Расширение Reflection',
    'Refresh' => 'Обновить',
    'Required for encryption and decryption methods.' => 'Необходимо для поддержки криптографических функций',
    'Required for MySQL DB.' => 'Необходимо для работы с MySQL',
    'Required for Oracle DB.' => 'Необходимо для работы с Oracle',
    'Required to work with MSSQL database on MS Windows.' => 'Необходимо для работы с MSSQL на платформе MS Windows',
    'Required to work with MSSQL database using Microsoft\'s driver' => 'Необходимо для работы с MSSQL при использовании драйвера Microsoft',
    'Required to work with MSSQL database when work from GNU/Linux or Unix' => 'Необходимо для работы с MSSQL на платформе GNU/Linux или Unix',
    'Result' => 'Результат',
    'Runtime folder' => 'Каталог Runtime',
    'Security and Safe Mode' => 'Безопасность и безопасный режим',
    'Send pull request' => 'пришлите нам парочку пулл-реквестов, все только выиграют',
    'Site administrator e-mail. Uses for admin cp authorization.' => 'Email администратора сайта. Используется для авторизации в панели управления.',
    'Site description' => 'Описание сайта',
    'Site keywords' => 'Ключевые слова сайта',
    'Site settings saved successfully!' => 'Настройки сайта успешно сохранены!',
    'Site title' => 'Название сайта',
    'SOAP extension' => 'Расширение SOAP',
    'Sources on GitHub' => 'Исходный код на Github',
    'SPL extension' => 'Расширение SPL',
    'Start installation >' => 'Начать установку >',
    'Step 1 of 8: Welcome!' => 'Шаг 1 из 8 : "Приветствие!"',
    'Step 2 of 8: Environment check!' => 'Шаг 2 из 8 : "Проверка окружения!"',
    'Step 3 of 8: System requirements' => 'Шаг 3 из 8 : "Проверка системных требований"',
    'Step 4 of 8: DB settings' => 'Шаг 4 из 8 : "Соединение с базой данных"',
    'Step 5 of 8: Installing modules' => 'Шаг 5 из 8 : "Установка модулей"',
    'Step 6 of 8: Creating administrator' => 'Шаг 6 из 8 : "Создание учетной записи администратора"',
    'Step 7 of 8: Project settings' => 'Шаг 7 из 8 : "Настройки проекта"',
    'Step 8 of 8: Finish' => 'Шаг 8 из 8 : "Окончание установки"',
    'Store' => 'Интернет-магазин',
    'Summary modules: {all}, checked for install: {checked}' => 'Доступно модулей: {all}, выбрано для установки: {checked}',
    'System module. (Can\'t disable)' => 'Модуль неотключаемый',
    'Table prefix, "webforma_" by defaults' => 'Префикс добавляется в начале имени каждой таблицы, по умолчанию "webforma_"',
    'Tables prefix' => 'Префикс таблиц',
    'Thank you!' => 'Спасибо!',
    'The administrator has successfully created!' => 'Администратор успешно создан!',
    'The Alternative PHP Cache (APC) is a free and open opcode cache for PHP. Its goal is to provide a free, open, and robust framework for caching and optimizing PHP intermediate code. {b}Optional{/b}.' => 'APC - свободный opcode кешер для PHP. Необходим для кеширования и оптимизации выполнения PHP кода {b}Не обязателен{/b}',
    'The module {name} is disabled!' => 'Модуль {name} отключен!',
    'The module {name} not found!' => 'Модуль с именем {name} не найден!',
    'The variable $_SERVER does not contain {vars}.' => 'Переменная $_SERVER не содержит {vars}.',
    'The variable $_SERVER' => 'Перменная $_SERVER',
    'There is an error occured when installing modules. You can watch errors in backlog journal.' => 'Во время установки выбранных Вами модулей произошла ошибка. Вы можете ознакомиться с журналом.',
    'There should be at least one server variables: {vars}.' => 'Необходимо установить как минимум одну переменную сервера из данного списка: {vars}.',
    'There was an error writing to file \'{file}\'!' => 'Произошла ошибка при попытке записи в файл \'{file}\'!',
    'This option is experiment. Only MySQL works stable.' => 'Это экспериментальная возможность. На данный момент гарантирована поддержка MySQL.',
    'To use memcached, set the value of the property {useMemcachedLink} equal {code_true}.' => 'Для использования memcached установите значение свойства {useMemcachedLink} равным {code_true}.',
    'Unix socket (if it need)' => 'Сокет (если необходимо)',
    'Updating module\'s tables to current state!' => 'Обновление таблиц модулей до актуального состояния',
    'Uploads folder' => 'Каталог загрузок',
    'User for access to selected DB' => 'Пользователь для доступа к указанной БД',
    'User name' => 'Имя пользователя',
    'User' => 'Пользователь',
    'Using for administration delivery' => 'Используется для административной рассылки.',
    'Using in description meta-tag' => 'Используется в поле description meta-тега.',
    'Using in keywords meta-tag' => 'Используется в поле keywords meta-тега.',
    'Using in site title' => 'Используется в заголовке сайта.',
    'Value' => 'Значение',
    'Warning' => 'Предупреждение',
    'You have "Insatll" module active! After install it need to be disabled!' => 'У вас активирован модуль "Установщик", после установки системы его необходимо отключить!',
    'You need to set write permissions for the directory {folder}' => 'Необходимо установить права на запись для директории {folder}',
    'You need to set write permissions for the directory {folder}assets' => 'Необходимо установить права на запись для директории {folder}assets',
    'You should copy {from file} to {to file} and give it permission to write' => 'Необходимо скопировать {from file} в {to file} и дать доступ для записи',
    'You should disable the directive safe_mode.' => 'Необходимо отключить директиву safe_mode',
    'Zend OPcache required to optimize and speed up your project.' => 'Zend OPcache необходим для оптимизации и ускорения работы вашего проекта',
    'РНР version' => 'Версия РНР',
];
