<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    '- no matter -' => '- не важен -',
    '--choose--' => '--выберите--',
    '-no matter-' => '- не важно -',
    '0.4' => '0.4',
    'Access only for authorized' => 'Доступ только для авторизованных',
    'Alias' => 'URL',
    'are required' => 'обязательны.',
    'Author' => 'Автор',
    'Bad characters in {attribute} field' => 'Запрещенные символы в поле {attribute}',
    'Bad raquest. Please don\'t use similar requests anymore!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Category' => 'Категория',
    'Change settings' => 'Изменить настройки',
    'Content' => 'Контент',
    'Create article and close' => 'Добавить новость и закрыть',
    'Create article and continue' => 'Добавить новость и продолжить',
    'Create news' => 'Добавить новость',
    'Create' => 'Добавление',
    'create' => 'добавление',
    'Created at' => 'Дата создания',
    'Creating news' => 'Создание новости',
    'Data for SEO' => 'Данные для поисковой оптимизации',
    'Date' => 'Дата',
    'Delete' => 'Удалить',
    'Description (SEO)' => 'Описание (SEO)',
    'Directory "{dir}" is not accessible for write! {link}' => 'Директория "{dir}" не доступна для записи! {link}',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove the article?' => 'Вы уверены, что хотите удалить новость?',
    'Draft' => 'Черновик',
    'Edit news article' => 'Редактирование новости',
    'Edit news' => 'Редактировать новость',
    'Edit' => 'Редактирование',
    'Editing news' => 'Редактирование новостей',
    'Fields with' => 'Поля, отмеченные',
    'Find article' => 'Искать новость',
    'Find news' => 'Поиск новостей',
    'Full news article example' => 'Пример полной версии новости',
    'Full text news which will be shown on news article page' => 'Полный текст новости отображается при переходе по ссылке &laquo;Подробнее&raquo; или иногда при клике на заголовке новости.',
    'Full text' => 'Полный текст',
    'General module settings' => 'Основные настройки модуля',
    'http://webforma.ru' => 'http://webforma.ru',
    'Id' => 'Id',
    'Image' => 'Изображение',
    'Images settings' => 'Настройки изображений',
    'Keywords (SEO)' => 'Ключевые слова (SEO)',
    'Link' => 'Ссылка',
    'List of news' => 'Просмотр списка новостей',
    'Main news category' => 'Главная категория новостей',
    'Manage news' => 'Управление новостями',
    'Management' => 'Управление',
    'management' => 'управление',
    'Menu items order' => 'Порядок следования в меню',
    'Module for creating and management news' => 'Модуль для создания и публикации новостей',
    'News - create' => 'Новости - добавление',
    'News - edit' => 'Новости - редактирование',
    'News - management' => 'Новости - управление',
    'News - show' => 'Новости - просмотр',
    'News anounce text. Usually this is the main idea of the article.' => 'Опишите основную мысль новости или напишие некий вводный текст (анонс), пары предложений обычно достаточно. Данный текст используется при выводе списка новостей, например, на главной странице.',
    'News article was created!' => 'Новость добавлена!',
    'News article was not found!' => 'Новость не найдена!',
    'News article was updated!' => 'Новость обновлена!',
    'News Article' => 'Новость',
    'News categories' => 'Категории новостей',
    'News in category {name}' => 'Новости категории "{name}"',
    'News list' => 'Новости',
    'News lists' => 'Новости',
    'News management' => 'Управление новостями',
    'News per page' => 'Новостей на странице',
    'News' => 'Новости',
    'no' => 'нет',
    'On moderation' => 'На модерации',
    'Public URL' => 'Публичный урл',
    'Published' => 'Опубликовано',
    'read...' => 'читать...',
    'Remove news' => 'Удалить новость',
    'Removing news' => 'Удаление новости',
    'Requested page was not found!' => 'Запрошенная страница не найдена!',
    'RSS records' => 'Количество записей в RSS',
    'Save news article and close' => 'Сохранить новость и закрыть',
    'Save news article and continue' => 'Сохранить новость и продолжить',
    'Short news article example' => 'Пример краткой версии новости',
    'Short text' => 'Короткий текст',
    'Show news article' => 'Просмотр новости',
    'Status' => 'Статус',
    'Targeting news was not found!' => 'Целевая новость не найдена!',
    'This section describes News Management' => 'В данном разделе представлены средства управления новостями',
    'Title' => 'Заголовок',
    'Updated at' => 'Дата изменения',
    'Uploading files catalog (relatively {path})' => 'Каталог для загрузки файлов (относительно {path})',
    'View news article' => 'Просмотреть новость',
    'Viewing news' => 'Просмотр новости',
    'Visual Editor' => 'Визуальный редактор',
    'yes' => 'да',
    'You must be an authorized user for view this page!' => 'Для просмотра этой страницы Вам необходимо авторизоваться!',
    'webforma team' => 'webforma team',
    'General' => 'Общие данные',
    'SEO' => 'Настройки SEO',
    'Page title (SEO)' => 'Тег title для страницы',
    'Title tag for the news section' => 'Тег title для раздела родительского раздела новостей (/news)',
    'Description for the news section' => 'Тег description для раздела родительского раздела новостей (/news)',
    'KeyWords for the news section' => 'Тег keywords для раздела родительского раздела новостей (/news)',
];
