<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    '- no matter -' => '- не важен -',
    '--choose--' => '--выберите--',
    '-no matter-' => '- не важно -',
    '0.4' => '0.4',
    'Accepted extensions (separated by comma)' => 'Разрешенные расширения (перечислите через запятую)',
    'Access only for authorized' => 'Доступ только для авторизованных',
    'Alias' => 'URL',
    'are required' => 'обязательны.',
    'Author' => 'Автор',
    'Bad characters in {attribute} field' => 'Запрещенные символы в поле {attribute}',
    'Bad raquest. Please don\'t use similar requests anymore!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Category' => 'Категория',
    'Change settings' => 'Изменить настройки',
    'Content' => 'Контент',
    'Create article and close' => 'Добавить статью и закрыть',
    'Create article and continue' => 'Добавить статью и продолжить',
    'Create articles' => 'Добавить статью',
    'Create' => 'Добавление',
    'create' => 'добавление',
    'Created at' => 'Дата создания',
    'Creating articles' => 'Создание статьи',
    'Data for SEO' => 'Данные для поисковой оптимизации',
    'Date' => 'Дата',
    'Delete' => 'Удалить',
    'Description (SEO)' => 'Описание (SEO)',
    'Directory "{dir}" is not accessible for write! {link}' => 'Директория "{dir}" не доступна для записи! {link}',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove the article?' => 'Вы уверены, что хотите удалить статью?',
    'Draft' => 'Черновик',
    'Edit articles article' => 'Редактирование статьи',
    'Edit articles' => 'Редактировать статью',
    'Edit' => 'Редактирование',
    'Editing articles' => 'Редактирование статей',
    'Fields with' => 'Поля, отмеченные',
    'Find article' => 'Искать статью',
    'Find articles' => 'Поиск статей',
    'Full articles article example' => 'Пример полной версии статьи',
    'Full text articles which will be shown on articles article page' => 'Полный текст статьи отображается при переходе по ссылке &laquo;Подробнее&raquo; или иногда при клике на заголовке статьи.',
    'Full text' => 'Полный текст',
    'General module settings' => 'Основные настройки модуля',
    'http://webforma.ru' => 'http://webforma.ru',
    'Id' => 'Id',
    'Image' => 'Изображение',
    'Images settings' => 'Настройки изображений',
    'Keywords (SEO)' => 'Ключевые слова (SEO)',
    'Link' => 'Ссылка',
    'List of articles' => 'Просмотр списка статей',
    'Manage articles' => 'Управление статьями',
    'Management' => 'Управление',
    'management' => 'управление',
    'Maximum size (in bytes)' => 'Максимальный размер (в байтах)',
    'Menu items order' => 'Порядок следования в меню',
    'Minimum size (in bytes)' => 'Минимальный размер (в байтах)',
    'Module for creating and management articles' => 'Модуль для создания и публикации статей',
    'Articles - create' => 'Статьи - добавление',
    'Articles - edit' => 'Статьи - редактирование',
    'Articles - management' => 'Статьи - управление',
    'Articles - show' => 'Статьи - просмотр',
    'Articles anounce text. Usually this is the main idea of the article.' => 'Опишите основную мысль статьи или напишие некий вводный текст (анонс), пары предложений обычно достаточно. Данный текст используется при выводе списка статей, например, на главной странице.',
    'Articles article was created!' => 'Статья добавлена!',
    'Articles article was not found!' => 'Статья не найдена!',
    'Articles article was updated!' => 'Статья обновлена!',
    'Articles Article' => 'Статья',
    'Articles categories' => 'Категории статей',
    'Articles list' => 'Статьи',
    'Articles lists' => 'Статьи',
    'Articles management' => 'Управление статьями',
    'Articles per page' => 'Статей на странице',
    'Articles' => 'Полезное',
    'no' => 'нет',
    'On moderation' => 'На модерации',
    'Public URL' => 'Публичный урл',
    'Published' => 'Опубликовано',
    'read...' => 'читать...',
    'Remove articles' => 'Удалить статью',
    'Removing articles' => 'Удаление статьи',
    'Requested page was not found!' => 'Запрошенная страница не найдена!',
    'RSS records' => 'Количество записей в RSS',
    'Save articles article and close' => 'Сохранить статью и закрыть',
    'Save articles article and continue' => 'Сохранить статью и продолжить',
    'Short articles article example' => 'Пример краткой версии статьи',
    'Short text' => 'Короткий текст',
    'Show articles article' => 'Просмотр статьи',
    'Status' => 'Статус',
    'Targeting articles was not found!' => 'Целевая статью не найдена!',
    'This section describes Articles Management' => 'В данном разделе представлены средства управления статьями',
    'Title' => 'Заголовок',
    'Updated at' => 'Дата изменения',
    'Uploading files catalog (relatively {path})' => 'Каталог для загрузки файлов (относительно {path})',
    'View articles article' => 'Просмотреть статью',
    'Viewing articles' => 'Просмотр статьи',
    'Visual Editor' => 'Визуальный редактор',
    'yes' => 'да',
    'You must be an authorized user for view this page!' => 'Для просмотра этой страницы Вам необходимо авторизоваться!',
    'General' => 'Общие данные',
    'SEO' => 'Настройки SEO',
    'Page title (SEO)' => 'Тег title для страницы',
    'Title tag for the articles section' => 'Тег title для раздела родительского раздела статей (/articles)',
    'Description for the articles section' => 'Тег description для раздела родительского раздела статей (/articles)',
    'KeyWords for the articles section' => 'Тег keywords для раздела родительского раздела статей (/articles)',
];
